{
  "name": "postcss-topcomponent",
  "version": "0.3.0",
  "description": "A PostCSS plugin to collapse BEM atrules and corresponding Topdoc comments",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile && npm run lint",
    "atomdoc": "atomdoc src/",
    "lint": "eslint ./src",
    "test": "ava",
    "coverage": "nyc npm test",
    "validate": "npm run compile && npm run coverage && npm run atomdoc && npm run lint",
    "report-coverage": "nyc report -r lcovonly && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarthDB/postcss-topcomponent.git"
  },
  "keywords": [
    "bem",
    "postcss",
    "topcoat",
    "topdoc",
    "css"
  ],
  "nyc": {
    "include": [
      "src/*.js"
    ],
    "require": [
      "babel-register"
    ]
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GarthDB/postcss-topcomponent/issues"
  },
  "homepage": "https://github.com/GarthDB/postcss-topcomponent#readme",
  "dependencies": {
    "js-yaml": "^3.9.1",
    "mustache": "^2.3.0",
    "postcss": "^6.0.8",
    "postcss-topdoc": "^0.1.1"
  },
  "devDependencies": {
    "atomdoc-cli": "^1.1.1",
    "ava": "^0.21.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "codecov": "^2.3.0",
    "eslint": "^4.4.1",
    "nyc": "^11.1.0"
  }
}
